# restaurant

./: pom.xml
src/main/java/com/sss/restaurant/: RestaurantApplication.java
src/main/java/com/sss/restaurant/aop/: ParamsValidationAop.java
src/main/java/com/sss/restaurant/common/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/sss/restaurant/common/exception/: BizException.java  GlobalExceptionHandler.java  SysException.java
src/main/java/com/sss/restaurant/common/info/: TableUseInfo.java  UserInfo.java
src/main/java/com/sss/restaurant/common/interceptor/: AccessInterceptor.java  CommonAdapter.java
src/main/java/com/sss/restaurant/common/lock/: CommonLock.java  RedisKey.java
src/main/java/com/sss/restaurant/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/sss/restaurant/common/response/: Result.java
src/main/java/com/sss/restaurant/common/service/: AccessTokenService.java
src/main/java/com/sss/restaurant/common/spring/: SpringUtil.java
src/main/java/com/sss/restaurant/common/utils/: BeanUtils.java  DateUtils.java  GenNumberUtil.java
src/main/java/com/sss/restaurant/controller/: GoodsController.java  OrderController.java  PayController.java  TableController.java  TestController.java
src/main/java/com/sss/restaurant/exception/: CommonException.java  GoodsException.java  OrderException.java  TableException.java
src/main/java/com/sss/restaurant/goods/dao/: CategoryMapper.java  GoodsMapper.java
src/main/java/com/sss/restaurant/goods/dto/: CategoryGoodsDto.java  GoodsDto.java
src/main/java/com/sss/restaurant/goods/model/: Category.java  Goods.java
src/main/java/com/sss/restaurant/goods/service/: GoodsService.java
src/main/java/com/sss/restaurant/order/contants/: OrderStatusEnum.java
src/main/java/com/sss/restaurant/order/dao/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/sss/restaurant/order/dto/: OrderDetailDto.java  PlaceOrderBody.java  PlaceOrderDto.java  PrepareOrderDto.java
src/main/java/com/sss/restaurant/order/model/: Order.java  OrderDetail.java
src/main/java/com/sss/restaurant/order/service/: OrderDetailService.java  OrderService.java
src/main/java/com/sss/restaurant/pay/contants/: PayStatusEnum.java
src/main/java/com/sss/restaurant/pay/service/: PayService.java
src/main/java/com/sss/restaurant/table/contants/: TableUserStatusEnum.java
src/main/java/com/sss/restaurant/table/dao/: TableMapper.java  TableUseMapper.java
src/main/java/com/sss/restaurant/table/model/: Table.java  TableUse.java
src/main/java/com/sss/restaurant/table/service/: TableService.java
src/main/java/com/sss/restaurant/user/dao/: UserMapper.java
src/main/java/com/sss/restaurant/user/model/: User.java
src/main/resources/: application.properties
src/main/resources/development/: application.properties  log4j2-spring.xml
src/main/resources/mybatis/goods/: CategoryMapper.xml  GoodsMapper.xml
src/main/resources/mybatis/order/: OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mybatis/table/: TableMapper.xml  TableUseMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/product/: application.properties
src/test/java/com/sss/restaurant/: RestaurantApplicationTests.java
